# flyway-db-migration-docker

./: .dockerignore  Dockerfile  README.md
app/: pom.xml
app/src/main/resources/db/migration/: V1.0__Create_Tables.sql
bootstrap/: settings.xml
